# A sample configuration file for V-Wing levels
# Use this to define the levels you have.
[main]
collisionmap = level.pcx
name = My V-Wing level
scalex = 2
scaley = 2
#Uncomment if you want to disable smooth scaling
#smoothscale=0
[end]

# Support for the V-Wing 1.91 palette format
[palette]
2-247 = ground
16 = water
17 = waterdown
18 = waterright
19 = waterleft
20-30 = free
39 = snow
40-42 = explosive2
43-46 = explosive
50 = base
52 = snow
151-175 = combustable
176-199 = combustable2
201-202 = underwater
203 = ice
204-219 = underwater
221-243 = indestructable
248-255 = indestructable
[end]

[icon]
/* XPM */
static char * vwing_xpm[] = {
"42 30 3 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"            .               .             ",
"           .+.             .+.            ",
"           .++.           .++.            ",
"           .+++.         .+++.            ",
"            .+++..     ..+++.             ",
"            .+++++.   .+++++.             ",
"            .+++++.   .+++++.             ",
"             .++++.   .++++.              ",
"             .+++++. .+++++.              ",
"              .++++. .++++.               ",
"              .++++. .++++.        ..     ",
"              .+++++.+++++.      ..++.    ",
"               .++++.++++.      .++++.    ",
" .             .++++.++++.     .+++++.    ",
".+.            .+++++++++..   .++++..     ",
".++.            .+++++++..+. .++++.       ",
".+++.           .++++++..++. .++++.       ",
".++++.        ..+.+++++..++..++++.        ",
" .+++.       .+.+..+++. .++..++++.        ",
" .+++.      .++.++..+.+..++..++++.        ",
" .++++.     .++.+++..+++.++..+++.......   ",
"  .+++.    .+++.+++.+++++++.++++.++++++.  ",
"  .++++. . .++..+++.+++++++.++++...+++++. ",
"   .+++..+.+++..+++.+++++++.++++.  .+++++.",
"   .+++.++++++..+++.++.++++.++++.  .+++++.",
"    .++++++++. .+++.++..+++..++++...++++. ",
"    .++++++++. .+++.++. .++. .+++++++++.  ",
"     .+++.++.  .+++.++. .++. .++++++++.   ",
"      .+. .+.  .+++.++. .++.  .++++++.    ",
"       .   .   ........ ....   ......     "};
[end]
